# security_demo

./: .gitignore  README.md  docker-compose.yml
django-micro/: .gitignore  Dockerfile  README.md  manage.py
django-micro/demo/: urls.py  views.py
django-micro/keycloakexample/: settings.py  urls.py  wsgi.py
django_micro_keycloak_oidc/: Dockerfile  docker-entrypoint.sh  manage.py  requirements.txt
django_micro_keycloak_oidc/django_micro/: settings.py  urls.py  wsgi.py
django_micro_keycloak_oidc/myapp/: urls.py  views.py
django_micro_keycloak_oidc/myapp/templates/: home.html  login.html
django_micro_keycloak_oidc/myapp/templates/myapp/: oidc_login.html
django_micro_keycloak_oidc/scripts/: createsuperuser.py
ha-proxy/: haproxy.cfg
java-micro/: .envs  .gitignore  Dockerfile  README.md  execute.sh  pom.xml
java-micro/config/: client.json  js-client.json  keycloak-old  keycloak.json  miss
java-micro/src/main/java/edu/cmu/oli/secure/: CorsFilter.java  JAXRSConfiguration.java  ResourceException.java
java-micro/src/main/java/edu/cmu/oli/secure/api/: ApiUtil.java  CourseResourceManager.java  CourseSectionResource.java  LearningActivityResource.java  QuestionResource.java  QuestionResourceManager.java  RegistrationResource.java  RegistrationResourceManager.java  Roles.java  Scopes.java
java-micro/src/main/java/edu/cmu/oli/secure/control/: CourseSectionManager.java  LearningActivityManager.java  QuestionManager.java  RegistrationManager.java
java-micro/src/main/java/edu/cmu/oli/secure/domain/: Answer.java  CourseSection.java  LearningActivity.java  Question.java  Registration.java  Roles.java
java-micro/src/main/java/edu/cmu/oli/secure/logging/: LoggerExposer.java  Logging.java
java-micro/src/main/resources/: keycloak.json
java-micro/src/main/webapp/: app.js  index.html  keycloak.json
java-micro/src/main/webapp/WEB-INF/: keycloak.json  web.xml
java-micro/src/test/java/edu/cmu/oli/secure/api/: PlainTest.java
java-micro/src/test/resources/: arquillian.xml  import.sql  test-ds.xml
kc-server/: Dockerfile
keycloak-demo/: Dockerfile
keycloak-https/: enableProxy.xsl
keycloak-iam/: Dockerfile
keycloak-mysql/: Dockerfile
keycloak-standalone/: .gitignore  Dockerfile
keycloak-standalone/domain/configuration/: domain.xml  host-master.xml  host-slave.xml
keycloak-standalone/modules/system/layers/keycloak/org/drools/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/eclipse/jdt/core/compiler/ecj/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-authz-policy-common/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-authz-policy-drools/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-common/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-core/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-js-adapter/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-kerberos-federation/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-ldap-federation/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-model-infinispan/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-model-jpa/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-saml-core-public/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-saml-core/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-server-spi-private/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-server-spi/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-services/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-sssd-federation/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-wildfly-adduser/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-wildfly-extensions/main/: module.xml
keycloak-standalone/modules/system/layers/keycloak/org/keycloak/keycloak-wildfly-server-subsystem/main/: module.xml
nginx-proxy/: Dockerfile  default.conf
nginx-proxy/kc-site/: bundle.js  index.html
nginx-proxy/site/: app.js  index.html  keycloak.json
