global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    use_backend java-micro if { path_beg /jsecure }
    use_backend keycloak if { path_beg /auth/ }
    default_backend nginx-proxy

backend java-micro
    server java-micro1 java-micro:8080 check

backend keycloak
    server keycloak1 keycloak-sso:8080 check

backend nginx-proxy
    server nginx-proxy1 nginx-proxy:80 check
